GUI/Windows/MEP/DuctInstallationView.xaml

<Window x:Class="MS.GUI.Windows.MEP.DuctInstallationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MS.GUI.Converters"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.MEP.DuctInstallation"
             xmlns:local="clr-namespace:MS.GUI.Windows.MEP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="800" Height="450"
        Title="Конструктор установок">
    <Window.DataContext>
        <vm:DuctEquipmentConstructorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:NullableValueConverter x:Key="NullableValueConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock Width="100" Height="20" Text="TestIntNull" Margin="245,207,455,207"></TextBlock>
        <TextBlock Width="100" Height="20" Text="TestDoubleNull" Margin="245,260,455,154"></TextBlock>
        <TextBox Width="100" Height="20" Text="{Binding TestIntNull, Converter={StaticResource NullableValueConverter}}"/>
        <TextBox Width="100" Height="20" Margin="350,260,350,154" Text="{Binding TestDoubleNull, Converter={StaticResource NullableValueConverter}}"/>
        <Button Margin="0,355,631,0" Content="Ok" Click="Button_Click"></Button>
        <TextBlock Width="100" Height="20" Text="NameShort" Margin="245,303,455,111"/>
        <TextBox Width="100" Height="20" Margin="350,303,350,111" Text="{Binding NameShort, Converter={StaticResource ResourceKey=NullableValueConverter}}"/>
    </Grid>
</Window>
