GUI/AR/FinishingCreation.xaml

<Window x:Class="MS.GUI.AR.FinishingCreation"
        x:Name="window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.AR"
             mc:Ignorable="d" Height="455" Width="618">
    <Grid Background="White" Height="445" VerticalAlignment="Top">
        <DataGrid Name="FinishingDto"
                  Margin="10,20,10,223" 
                  AutoGenerateColumns="False" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow"
                  MinRowHeight="20"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = FinishingName}"
                                        IsReadOnly="True" 
                                        Header="PGS__НаименованиеОтделки" 
                                        MinWidth="100" 
                                        MaxWidth="200"/>
                <DataGridComboBoxColumn x:Name="wallTypesComboBoxColumn" 
                                        Header="WallType" 
                                        SelectedItemBinding="{Binding Path=WallType}"
                                        DisplayMemberPath="Name"
                                        MinWidth="150"
                                        MaxWidth="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Submit" Content="Готово" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.69,0.303" Width="60" Click="SubmitButton_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="60" Click="CancelButton_Click"/>
        <TextBox x:Name="textBoxHeight" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="189,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="30,250,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Width="138">
            <Run Text="Высота "/><Run Language="ru-ru" Text="отделочных "/><Run Text="стен"/>
        </TextBlock>
        <RadioButton Content="Высота стен по элементам" 
                     HorizontalAlignment="Left" 
                     Margin="30,285,0,0" 
                     VerticalAlignment="Top"
                     IsChecked="True" 
                     Checked="HElems_Checked"/>
        <RadioButton Content="Высота стен по помещению"
                     HorizontalAlignment="Left"
                     Margin="30,318,0,0" 
                     VerticalAlignment="Top" 
                     IsChecked="True" 
                     Checked="HRooms_Checked"/>
        <RadioButton Content="Заданная высота стен" 
                     HorizontalAlignment="Left" 
                     Margin="30,350,0,0" 
                     VerticalAlignment="Top" 
                     IsChecked="True" 
                     Checked="HInput_Checked"/>
    </Grid>
</Window>
