GUI/AR/InputRoomsArea.xaml

<Window x:Class="MS.GUI.AR.InputRoomsArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.AR"
             x:Name="cmdAreaWin"
             mc:Ignorable="d" MinWidth="350" MaxWidth="350" MinHeight="200" MaxHeight="200" Background="White" Height="200">
    <Grid Margin="0,0,0,34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Отмена" Margin="0,0,0,-34" Click="Cancel_Click" RenderTransformOrigin="-3.659,-7.388" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Background="#FFFBB5B5" Grid.Column="1"/>
        <RadioButton GroupName="calcRange" x:Name="allProj" Content="Во всем проекте" HorizontalAlignment="Left" Margin="51,54,0,0" VerticalAlignment="Top" Checked="allProj_Checked"/>
        <RadioButton GroupName="calcRange" x:Name="allView" Content="Видимые на виде" HorizontalAlignment="Left" Margin="194,55,0,0" VerticalAlignment="Top" Checked="allView_Checked" Width="128" Height="14" IsChecked="True" Grid.ColumnSpan="2"/>
        <RadioButton GroupName="roundValue" x:Name="twoDecimal" Content="0.00" HorizontalAlignment="Left" Margin="51,127,0,0" VerticalAlignment="Top" Checked="twoDecimal_Checked" IsChecked="True"/>
        <RadioButton GroupName="roundValue" x:Name="threeDecimal" Content="0.000" HorizontalAlignment="Left" Margin="194,127,0,0" VerticalAlignment="Top" Checked="threeDecimal_Checked" IsChecked="True"/>
        <Button Content="Расчет" Margin="0,0,50,-34" Click="Execute_Click" RenderTransformOrigin="-3.659,-7.388" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" Background="#FFD8FDDC" Grid.ColumnSpan="2" BorderBrush="#FFA28C8C"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,-17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Расчет площадей помещени"/><Run Language="ru-ru" Text="й в квартирах"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.501,3.167"><Run Language="ru-ru" Text="Расчет площадей выполняется"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.501,3.167" Text="Формат чисел расчитанных площадей:"/>
        <Separator HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" Width="350" Background="Black" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
