GUI/AR/OpeningsLintelsMark.xaml

<Window x:Class="MS.GUI.AR.OpeningsLintelsMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.AR"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
        MaxWidth="660" 
        MinWidth="660"
        MaxHeight="1000" 
        MinHeight="450" 
        Width="660" 
        Height="450" >
    <Grid Background="#FFFFFEFE" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="0,1,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="-3.064,-6.579" 
                   Width="660" 
                   TextAlignment="Center" 
                   Grid.ColumnSpan="2">
            <Run Language="ru-ru" Text="Назначение марок перемычек окнам и дверям"/></TextBlock>
        <Grid Grid.ColumnSpan="2">
            <DataGrid x:Name="OpeningDtosList"
                      Margin="0,20,0,0" 
                      AutoGenerateColumns="False" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectionUnit="FullRow"
                      MinRowHeight="20"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = OpeningCategory}"
                                        IsReadOnly="True" 
                                        Header="Категория"
                                        MinWidth="70" 
                                        MaxWidth="70"/>
                    <DataGridTextColumn Binding="{Binding Path = Level}" 
                                        IsReadOnly="True" 
                                        Header="Уровень"
                                        MinWidth="70"
                                        MaxWidth="70"/>
                    <DataGridTextColumn Binding="{Binding Path = AdskMark}"
                                        IsReadOnly="True" 
                                        Header="ADSK__Марка" 
                                        MinWidth="80"
                                        MaxWidth="80"/>
                    <DataGridTextColumn Binding="{Binding Path = PgsLintelMark}"
                                        IsReadOnly="False"
                                        Header="PGS__МаркаПеремычки"
                                        MinWidth="140"
                                        MaxWidth="140"/>
                    <DataGridTextColumn Binding="{Binding Path = AdskWallWidth}"
                                        IsReadOnly="True"
                                        Header="ADSK__ТолщинаСтены"
                                        MinWidth="130"
                                        MaxWidth="130"/>
                    <DataGridTextColumn Binding="{Binding Path = Width}"
                                        IsReadOnly="True"
                                        Header="Ширина"
                                        MinWidth="80"
                                        MaxWidth="80"/>
                    <DataGridTextColumn IsReadOnly="True"
                                        Header="Проверка"
                                        MinWidth="70"
                                        MaxWidth="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Submit" Content="Готово" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.69,0.303" Width="71" Click="SubmitButton_Click"/>
            <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" Width="71" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
