GUI/AR/OpeningsLintelsMark.xaml

<Window x:Class="MS.GUI.AR.OpeningsLintelsMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.AR"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
        MinWidth="450"
        MaxWidth="450"
        Width="450"
        MaxHeight="1000" 
        MinHeight="450"
        Height="450" >
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True"
                                  Background="White"
                                  Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFFFEFE" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="45,1,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="-3.064,-6.579" 
                   Width="291" 
                   TextAlignment="Center" Grid.Column="1">
            <Run Language="ru-ru" Text="Назначение марок перемычек окнам и дверям"/></TextBlock>
        <Grid Grid.ColumnSpan="2">
            <DataGrid x:Name="OpeningDtosList"
                      Margin="0,20,0,0" 
                      AutoGenerateColumns="False" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectionUnit="FullRow"
                      MinRowHeight="20"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = LintelMark}"
                                        IsReadOnly="False"
                                        MinWidth="75"
                                        MaxWidth="75">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Марка перемычки"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = MassOfLintel, Mode=OneWay}"
                                        IsReadOnly="True"
                                        MinWidth="75"
                                        MaxWidth="75">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Масса перемычки"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = WallWidth, Mode=OneWay}"
                                        IsReadOnly="True"
                                        MinWidth="65"
                                        MaxWidth="65">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Толщина стены"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = Width, Mode=OneWay}"
                                        IsReadOnly="True"
                                        MinWidth="65"
                                        MaxWidth="65">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Ширина проема"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = LintelSubComponentsCount,Mode=OneWay}"
                                        IsReadOnly="True"
                                        MinWidth="115"
                                        Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Кол-во позиций в перемычке"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Submit" Content="Готово" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.69,0.303" Width="50" Click="SubmitButton_Click"/>
            <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="50" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
