GUI/AR/UserControl1.xaml

<Window            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.AR"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="cmdAreaWin" x:Class="MS.GUI.AR.InputRoomsArea"
             mc:Ignorable="d" Width="350" Height="200" Background="#FFD5D6FF">
    <Grid>
        <Button Content="Отмена" Margin="0,0,0,0" Click="Cancel_Click" RenderTransformOrigin="-3.659,-7.388" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45" Background="#FFFF9B9B"/>
        <RadioButton GroupName="template" x:Name="tempPGS" Content="PGS" HorizontalAlignment="Left" Margin="78,35,0,0" VerticalAlignment="Top" Checked="tempPGS_Checked" ClickMode="Release" IsChecked="True"/>
        <RadioButton GroupName="template" x:Name="tempADSK" Content="ADSK" HorizontalAlignment="Left" Margin="194,35,0,0" VerticalAlignment="Top" Checked="tempADSK_Checked" ClickMode="Release" IsChecked="True"/>
        <RadioButton GroupName="calcRange" x:Name="allProj" Content="Во всем проекте" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Checked="allProj_Checked"/>
        <RadioButton GroupName="calcRange" x:Name="allView" Content="Видимые на виде" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Center" Checked="allView_Checked" Width="128" Height="14" IsChecked="True"/>
        <RadioButton GroupName="roundValue" x:Name="twoDecimal" Content="0.00" HorizontalAlignment="Left" Margin="78,137,0,0" VerticalAlignment="Top" Checked="twoDecimal_Checked" IsChecked="True"/>
        <RadioButton GroupName="roundValue" x:Name="threeDecimal" Content="0.000" HorizontalAlignment="Left" Margin="194,137,0,0" VerticalAlignment="Top" Checked="threeDecimal_Checked" IsChecked="True"/>
        <Button Content="Расчет" Margin="0,0,45,0" Click="Execute_Click" RenderTransformOrigin="-3.659,-7.388" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45" Background="#FF4DB758"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,-17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Расчет площадей помещени"/><Run Language="ru-ru" Text="й в квартирах"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Шаблон, на котором выполняется проект:" RenderTransformOrigin="0.501,3.167"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.501,3.167"><Run Language="ru-ru" Text="Расчет площадей выполняется"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.501,3.167" Text="Формат чисел расчитанных площадей:"/>
        <Separator HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.5,0.5" Width="350" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.5,0.5" Width="350" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
