GUI/AR/UserControl1.xaml

<Window            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.AR"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="cmdAreaWin" x:Class="MS.GUI.AR.InputRoomsArea"
             mc:Ignorable="d" Width="350" Height="280" Background="#FFD5D6FF">
    <Grid Margin="0,0,0,34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Отмена" Margin="0,0,0,-34" Click="Cancel_Click" RenderTransformOrigin="-3.659,-7.388" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Background="#FFFF9B9B" Grid.Column="1"/>
        <RadioButton GroupName="template" x:Name="tempPGS" Content="PGS" HorizontalAlignment="Left" Margin="78,44,0,0" VerticalAlignment="Top" Checked="tempPGS_Checked" ClickMode="Release" IsChecked="True"/>
        <RadioButton GroupName="template" x:Name="tempADSK" Content="ADSK" HorizontalAlignment="Left" Margin="194,44,0,0" VerticalAlignment="Top" Checked="tempADSK_Checked" ClickMode="Release" IsChecked="True"/>
        <RadioButton GroupName="calcRange" x:Name="allProj" Content="Во всем проекте" HorizontalAlignment="Left" Margin="78,121,0,0" VerticalAlignment="Top" Checked="allProj_Checked"/>
        <RadioButton GroupName="calcRange" x:Name="allView" Content="Видимые на виде" HorizontalAlignment="Left" Margin="194,122,0,0" VerticalAlignment="Top" Checked="allView_Checked" Width="128" Height="14" IsChecked="True" Grid.ColumnSpan="2"/>
        <RadioButton GroupName="roundValue" x:Name="twoDecimal" Content="0.00" HorizontalAlignment="Left" Margin="78,194,0,0" VerticalAlignment="Top" Checked="twoDecimal_Checked" IsChecked="True"/>
        <RadioButton GroupName="roundValue" x:Name="threeDecimal" Content="0.000" HorizontalAlignment="Left" Margin="194,194,0,0" VerticalAlignment="Top" Checked="threeDecimal_Checked" IsChecked="True"/>
        <Button Content="Расчет" Margin="0,0,50,-34" Click="Execute_Click" RenderTransformOrigin="-3.659,-7.388" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" Background="#FF4DB758" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,-17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Расчет площадей помещени"/><Run Language="ru-ru" Text="й в квартирах"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Шаблон, на котором выполняется проект:" RenderTransformOrigin="0.501,3.167"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.501,3.167"><Run Language="ru-ru" Text="Расчет площадей выполняется"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.501,3.167" Text="Формат чисел расчитанных площадей:"/>
        <Separator HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.5,0.5" Width="350" Background="Black" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" Width="350" Background="Black" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
