GUI/Windows/MEP/InstallationConstructor/MechanicViews/FilterView.xaml

<Window x:Class="MS.GUI.Windows.MEP.InstallationConstructor.MechanicViews.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.Windows.MEP.InstallationConstructor.MechanicViews"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.MEP.DuctInstallation"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350" Width="350" Height="200" MinHeight="250" MinWidth="350">
    <Window.DataContext>
        <vm:FilterViewModel/>
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Параметры фильтра">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="5">
                    <Grid.Resources>
                        <Style TargetType="DockPanel">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="3,0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <TextBox Text="{Binding Type}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Тип фильтра"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <TextBox Text="{Binding Count}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Количество"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <TextBox Text="{Binding Windage}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Сопротивление фильтра"/>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="0">
                        <TextBox Text="{Binding Note}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="Примечание"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.Column="0">
                        <TextBox Text="{Binding Length}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Text="Длина"/>
                    </DockPanel>
                </Grid>
                <UniformGrid DockPanel.Dock="Bottom" Height="20" Rows="1" VerticalAlignment="Bottom">
                    <Button Content="Ок" Name="Ok" Click="Ok_Click"/>
                    <Button Content="Отмена" Name="Cancel" Click="Cancel_Click"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
