GUI/Windows/MEP/InstallationConstructor/MechanicViews/HeaterView.xaml

<Window x:Class="MS.GUI.Windows.MEP.InstallationConstructor.MechanicViews.HeaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.Windows.MEP.InstallationConstructor.MechanicViews"
             xmlns:converters="clr-namespace:MS.GUI.Converters"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.MEP.DuctInstallation"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350" Width="350" Height="250" MinWidth="300" MinHeight="300">
    <Window.Resources>
        <converters:NullableValueConverter x:Key="NullableValueConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:HeaterViewModel/>
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Параметры воздухонагревателя">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Margin="5" Rows="7">
                    <UniformGrid.Resources>
                        <Style TargetType="DockPanel">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="3,0"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self},
                                                    Path=(Validation.Errors)[0].ErrorContent}" />
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </UniformGrid.Resources>
                    <DockPanel>
                        <TextBox Text="{Binding Type}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Тип нагревателя"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding Power, Converter={StaticResource NullableValueConverter}}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Мощность"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding Count, Converter={StaticResource NullableValueConverter}, ValidatesOnDataErrors=True}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Количество"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding TemperatureIn, Converter={StaticResource NullableValueConverter}}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Температура на входе"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding TemperatureOut, Converter={StaticResource NullableValueConverter}}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Температура на выходе"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding PowerHeat, Converter={StaticResource NullableValueConverter}}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Тепловая мощность"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding Length}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Длина"/>
                    </DockPanel>
                </UniformGrid>
                <UniformGrid DockPanel.Dock="Bottom" Height="20" Rows="1" VerticalAlignment="Bottom">
                    <Button Content="Ок" Name="Ok" Click="Ok_Click"/>
                    <Button Content="Отмена" Name="Cancel" Click="Cancel_Click"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
