GUI/Windows/AR/FinishingCreation.xaml

<Window x:Class="MS.GUI.AR.FinishingCreation"
        x:Name="window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.AR"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.AR"
             xmlns:converters="clr-namespace:MS.GUI.Converters"
             mc:Ignorable="d" 
             Height="460"
             MinHeight="470"
             MaxHeight="470"
             Width="618" 
             MinWidth="618" 
             MaxWidth="618"
             Title="PGS-BIM - Генерация отделки">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid Background="White" Height="439" VerticalAlignment="Center">
        <DataGrid Name="FinishingDto"
                  Margin="10,30,10,190" 
                  AutoGenerateColumns="False" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow"
                  MinRowHeight="20"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding DTOs}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FinishingName}"
                                        IsReadOnly="True" 
                                        Header="PGS__НаименованиеОтделки" 
                                        MinWidth="150" 
                                        Width="1*"/>
                <DataGridComboBoxColumn x:Name="wallTypesComboBoxColumn" 
                                        Header="Тип отделочных стен"
                                        SelectedValueBinding="{Binding WallType}"
                                        DisplayMemberPath="Name"
                                        MinWidth="150"
                                        Width="1*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" 
                                    Value="{
                                Binding Path=DataContext.WallTypes, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource"
                                    Value="{
                                Binding Path=DataContext.WallTypes,
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Submit" 
                Content="Готово"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60" 
                Click="SubmitButton_Click" 
                Margin="10,10,0,0"/>
        <Button x:Name="Cancel" 
                Content="Отмена"
                HorizontalAlignment="Left"
                Margin="70,10,0,0"
                VerticalAlignment="Top"
                Width="60" 
                Click="CancelButton_Click"/>
        <TextBox 
            x:Name="textBoxHeight" 
            PreviewTextInput="NumberValidationTextBox"
            HorizontalAlignment="Left" 
            Margin="189,277,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="60"
            Text="{Binding WallsHeight}"
            IsEnabled="{Binding WallsHeightByUser}"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="30,278,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Width="138">
            <Run Text="Высота "/><Run Language="ru-ru" Text="отделочных "/><Run Text="стен"/>
        </TextBlock>
        <RadioButton Content="Высота стен по элементам" 
                     HorizontalAlignment="Left" 
                     Margin="30,313,0,0" 
                     VerticalAlignment="Top"
                     IsChecked="{Binding WallsHeightByElements}"/>
        <RadioButton Content="Высота стен по помещению"
                     HorizontalAlignment="Left"
                     Margin="30,346,0,0" 
                     VerticalAlignment="Top" 
                     IsChecked="{Binding WallsHeightByRoom}"/>
        <RadioButton Content="Заданная высота стен" 
                     HorizontalAlignment="Left" 
                     Margin="30,378,0,0" 
                     VerticalAlignment="Top" 
                     IsChecked="{Binding WallsHeightByUser}"/>
        <ComboBox x:Name="comboBoxCeilingType"
                  Margin="0,275,20,0" 
                  VerticalAlignment="Top" 
                  MinWidth="230" 
                  MaxWidth="230"
                  HorizontalAlignment="Right" 
                  Width="230"
                  ItemsSource="{Binding CeilingTypes}"
                  SelectedItem="{Binding SelectedCeilingType}"
                  DisplayMemberPath="Name"/>
        <TextBlock Margin="0,278,258,0" 
                   TextWrapping="Wrap"
                   Text="Тип потолка"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right"
                   Width="90"/>
        <CheckBox x:Name="checkBoxCreateCeiling" 
                  Content="Создавать потолок"
                  Margin="0,346,121,0" 
                  VerticalAlignment="Top"
                  IsChecked="{Binding CreateCeiling}"
                  HorizontalAlignment="Right"
                  Width="129"/>
        <TextBox x:Name="textBoxCeilingHeight" 
                 PreviewTextInput="NumberValidationTextBox" 
                 Margin="0,310,190,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Width="60"
                 Text="{Binding CeilingHeight}"
                 IsEnabled="{Binding CeilingHeightByRoom, 
            Converter={StaticResource InverseBooleanConverter}}"/>
        <TextBlock HorizontalAlignment="Right"
                   Margin="0,312,258,0" 
                   TextWrapping="Wrap"
                   Text="Высота потолка" 
                   VerticalAlignment="Top"
                   Width="90"/>
        <CheckBox x:Name="checkBoxCreateWalls" 
                  Content="Создавать стены"
                  Margin="0,378,121,0" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Width="129"
                  IsChecked="{Binding CreateWalls}"/>
        <CheckBox x:Name="checkBoxCeilingHeightByRoom" 
                  Content="Высота по помещению"
                  Margin="0,313,20,0"
                  VerticalAlignment="Top"
                  IsChecked="{Binding CeilingHeightByRoom}"
                  HorizontalAlignment="Right"
                  Width="148"/>
    </Grid>
</Window>
