GUI/Windows/AR/InputRoomsArea.xaml

<Window x:Class="MS.GUI.AR.InputRoomsArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.AR"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.AR"
             xmlns:converters="clr-namespace:MS.GUI.Converters"
             x:Name="cmdAreaWin"
             Title="PGS-BIM - Квартирография"
             mc:Ignorable="d" MinWidth="300" MaxWidth="300" MinHeight="200" MaxHeight="200" Background="White" Height="200">
    <Window.DataContext>
        <vm:RoomsAreaViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="Input" TargetType="StackPanel">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Помещения для расчета:"/>
        </StackPanel>
        <StackPanel Style="{StaticResource Input}"
                    Grid.Row="1" Grid.Column="0" 
                    VerticalAlignment="Center">
            <RadioButton Content="Во всем проекте" 
                         IsChecked="{Binding RoomsOnlyInView, Converter={StaticResource InverseBooleanConverter}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource Input}"
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center">
            <RadioButton Content="Видимые на виде" 
                         IsChecked="{Binding RoomsOnlyInView}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Округление площадей:"/>
        </StackPanel>
        <StackPanel Style="{StaticResource Input}"
                    Grid.Row="3" Grid.Column="0"
                    VerticalAlignment="Center">
            <RadioButton Content="0.000"
                         IsChecked="{Binding TwoDecimals, Converter={StaticResource InverseBooleanConverter}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource Input}"
                    Grid.Row="3" Grid.Column="1"
                    VerticalAlignment="Center">
            <RadioButton Content="0.00" 
                         IsChecked="{Binding TwoDecimals}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0">
            <Button Content="Расчет"
                    Click="Execute_Click"
                    Height="20"
                    Width="55"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0">
            <Button  Content="Отмена" 
                     Click="Cancel_Click" 
                     Height="20" 
                     Width="50"/>
        </StackPanel>
    </Grid>
</Window>
