GUI/Windows/AR/RoomsForCalculation.xaml

<Window x:Class="MS.GUI.AR.RoomsForCalculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.AR"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.AR"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
        MaxWidth="950" 
        MinWidth="600" 
        MaxHeight="1000" 
        MinHeight="450" 
        Width="600" 
        Height="449">
    <Grid Background="#FFFFFEFE" Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" 
                   Margin="-90,1,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="-3.064,-6.579" 
                   Width="780" 
                   TextAlignment="Center" 
                   Grid.ColumnSpan="2">
            <Run Language="ru-ru" Text="Помещения для расчета"/></TextBlock>
        <Grid Grid.ColumnSpan="2">
            <DataGrid x:Name="RoomDtosList"
                      Margin="0,20,0,0" 
                      AutoGenerateColumns="False" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectionUnit="FullRow"
                      MinRowHeight="20"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding RoomDtos}"
                      EnableRowVirtualization="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingPanel.VirtualizationMode="Standard"
                      VirtualizingPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding DoOpeningsAreaCalculation}" 
                                            IsReadOnly="False" 
                                            Header="Считать" 
                                            MinWidth="60" 
                                            MaxWidth="60"
                                            Selector.IsSelected="True"/>
                    <DataGridTextColumn Binding="{Binding Number}"
                                        IsReadOnly="True" 
                                        Header="Номер" 
                                        MinWidth="60" 
                                        MaxWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        IsReadOnly="True" 
                                        Header="Имя" 
                                        MinWidth="100"
                                        Width="4*"/>
                    <DataGridTextColumn Binding="{Binding Level}" 
                                        IsReadOnly="True" 
                                        Header="Уровень"
                                        MinWidth="100"
                                        MaxWidth="150"/>
                    <DataGridTextColumn Binding="{Binding Comment}"
                                        IsReadOnly="True"
                                        Header="Комментарии"
                                        MinWidth="100"
                                        Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Submit"
                    Content="Готово" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Width="60"
                    Click="SubmitButton_Click"/>
            <Button x:Name="Cancel" 
                    Content="Отмена"
                    HorizontalAlignment="Left"
                    Margin="60,0,0,0" 
                    VerticalAlignment="Top"
                    Width="60" 
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
