GUI/MEP/MEPinSpatials.xaml

<Window x:Class="MS.GUI.MEP.MEPinSpatials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.MEP"
             mc:Ignorable="d" d:DesignWidth="500" Height="300">
    <Grid RenderTransformOrigin="0.502,0.502">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="87,29,0,144" TextWrapping="Wrap" Text="Категории для обработки"/>
        <CheckBox x:Name="PipelineFittings" Grid.Row="0" Grid.Column="0" Content="Арматура трубопроводов" HorizontalAlignment="Left" Margin="48,70,0,104" Checked="PipelineFittings_Checked" Unchecked="PipelineFittings_UnChecked"/>
        <CheckBox x:Name="Equipment" Grid.Row="0" Grid.Column="0" Content="Оборудование" HorizontalAlignment="Left" Margin="48,107,0,67" Checked="Equipment_Checked" Unchecked="Equipment_UnChecked"/>
        <CheckBox x:Name="DuctTerminal" Grid.Row="0" Content="Воздухораспределители" HorizontalAlignment="Center" Margin="0,142,0,32" Checked="DuctTerminal_Checked" Unchecked="DuctTerminal_UnChecked"/>
        <Button x:Name="Ok" Grid.Row="1" Grid.Column="0" Content="Ок" Margin="195,27,10,46" Click="Ok_Click"/>
        <Button x:Name="Cancel" Grid.Row="1" Grid.Column="1" Content="Отмена" Margin="10,27,0,46" HorizontalAlignment="Left" Width="45" Click="Cancel_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="67,29,0,143" TextWrapping="Wrap" Text="Выбор источника"/>
        <RadioButton x:Name="LinkAR" Grid.Row="0" Grid.Column="1" GroupName="Source" Content="Помещения в связанных файлах АР" HorizontalAlignment="Right" Margin="0,91,38,82" IsChecked="True" Checked="LinkAR_Checked"/>
        <RadioButton x:Name="Spaces" Grid.Row="0" Grid.Column="1" GroupName="Source" Content="Пространства в текущем файле" HorizontalAlignment="Right" Margin="0,131,15,42" IsChecked="True" Checked="Spaces_Checked"/>
    </Grid>
</Window>
