GUI/General/CategoryInput.xaml

<Window x:Class="MS.GUI.General.CategoryInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.General"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.General"
             mc:Ignorable="d" 
             MinHeight="150" 
             Height="150" 
             MaxHeight="150" 
             MinWidth="300" 
             Width="300" 
             MaxWidth="300"
             Title="PGS-BIM - Выбор элементов по категории">
    <Window.DataContext>
        <vm:SelectorViewModel/>
    </Window.DataContext>
    <Grid>
        <ComboBox x:Name="Input" Margin="153,26,0,0" 
                  HorizontalAlignment="Left" 
                  Width="120" 
                  Height="22" 
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding Path=Categories}"
                  SelectedItem="{Binding SelectedCategory}"
                  DisplayMemberPath="Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Выбранная категория"/></TextBlock>
        <Button x:Name="Submit" Content="Готово" RenderTransformOrigin="0.69,0.303" Click="SubmitButton_Click" Margin="70,67,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <Button x:Name="Cancel" Content="Отмена" Margin="153,67,0,0" Click="CancelButton_Click" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
