GUI/General/ElementInViews.xaml

<Window x:Class="MS.GUI.General.ElementInViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.General"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Name="Views"
                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow"
                  MinRowHeight="20"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Path=Views}"
                  SelectedItem="{Binding Path=SelectedView}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}"
                                    IsReadOnly="True"
                                    Header="Имя вида"
                                    Width="*"/>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Размещен на листе"
                                    Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1"
                   Margin="0,0,0,30">
            <DockPanel Margin="0,5,0,5"
                       HorizontalAlignment="Center">
                <Button x:Name="Ok" Content="Ок" Width="50" Click="Ok_Click"/>
                <Button x:Name="Cancel" Content="Отмена" Width="50" Click="Cancel_Click"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
