GUI/Windows/AR/LintelsManager/ChooseLintelTypeView.xaml

<Window x:Class="MS.GUI.Windows.AR.LintelsManager.ChooseLintelTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.AR.LintelsManager"
             xmlns:enum="clr-namespace:MS.RevitCommands.AR.Enums"
             xmlns:conv="clr-namespace:MS.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250" Width="250" Height="90" ResizeMode="NoResize"
        Title="Тип перемычки">
    <Window.DataContext>
        <vm:ChooseLintelTypeViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:EnumToDescriptionConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Bottom">
            <StackPanel>
                <ComboBox Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                          ItemsSource="{Binding LintelTypes}"
                          SelectedItem="{Binding SelectedLintelType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="20">
                    <Button Content="Добавить" Name="Ok" Click="Ok_Click"></Button>
                    <Button Content="Отмена" Name="Cancel" Click="Cancel_Click"></Button>
                </UniformGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
