GUI/Windows/AR/LintelsManager/LintelsManagerView.xaml

<Window x:Class="MS.GUI.Windows.AR.LintelsManager.LintelsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.Windows.AR.LintelsManager"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.AR.LintelsManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <vm:LintelsManagerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Openings}"
                  CanUserAddRows="True"
                  SelectedItem="{Binding SelectedOpening}">
        </DataGrid>
        <DockPanel Grid.Row="1">
            <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Rows="1">
                <Button Content="Добавить/&#10;Редактировать перемычку"
                        Command="{Binding SetOrEditLintelCommand}"
                        CommandParameter="{Binding SelectedOpening}"/>
                <Button Content="Удалить перемычку"
                        Command="{Binding DeleteLintelCommand}"
                        CommandParameter="{Binding SelectedOpening}"/>
                <Button Content="Ок"/>
                <Button Content="Отмена"/>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
