GUI/Windows/AR/LintelsManager/LintelBlockWindow.xaml

<Window x:Class="MS.GUI.Windows.AR.LintelsManager.LintelBlockWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.Windows.AR.LintelsManager"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.AR.LintelsManager"
             xmlns:converters="clr-namespace:MS.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Height="400" Width="300" MinWidth="300" MinHeight="400">
    <Window.DataContext>
        <vm:LintelBlockViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Перемычка из брусков">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Margin="5" Rows="11">
                    <UniformGrid.Resources>
                        <Style TargetType="DockPanel">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="3,0"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self},
                                                    Path=(Validation.Errors)[0].ErrorContent}" />
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </UniformGrid.Resources>
                    <DockPanel>
                        <TextBox Text="{Binding BlockType_1}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Тип 1-го блока"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding BlockType_2}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Тип 2-го блока"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding BlockType_3}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Тип 3-го блока"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding BlockType_4}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Тип 4-го блока"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding BlockType_5}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Тип 5-го блока"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding BlockType_6}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Тип 6-го блока"/>
                    </DockPanel>
                    <DockPanel>
                        <CheckBox IsChecked="{Binding GOSTName,
                            Converter={StaticResource IntToBoolConverter}}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Обозначение&#10;ГОСТ/Серия"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding WindowQuarter}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Размер четверти"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding InsulationThickness}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Толщина утеплителя"/>
                    </DockPanel>
                    <DockPanel>
                        <CheckBox IsChecked="{Binding FirstBlockWithQuarter,
                            Converter={StaticResource IntToBoolConverter}}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="1-й блок перемычки&#10;с четвертью"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Text="{Binding AngleSupport}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Уголок опирание"/>
                    </DockPanel>
                </UniformGrid>
                <UniformGrid DockPanel.Dock="Bottom" Height="20" Rows="1" VerticalAlignment="Bottom">
                    <Button Content="Ок" Name="Ok" Click="Ok_Click"/>
                    <Button Content="Отмена" Name="Cancel" Click="Cancel_Click"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
