GUI/Windows/MEP/InstallationConstructor/DuctInstallationView.xaml

<Window x:Class="MS.GUI.Windows.MEP.DuctInstallationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MS.GUI.Converters"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.MEP.DuctInstallation"
             xmlns:vms="clr-namespce:MS.Commands.MEP.Models.Symbolic"
             xmlns:vmm="clr-namespce:MS.Commands.MEP.Mechanic"
             xmlns:vmf="clr-namespce:MS.Commands.MEP.Models"
             xmlns:local="clr-namespace:MS.GUI.Windows.MEP"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Width="1000" Height="500" MinWidth="600" MinHeight="300"
        Title="Конструктор установок">
    <Window.DataContext>
        <vm:DuctEquipmentConstructorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:NullableValueConverter x:Key="NullableValueConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="1"/>
            </Style>
        </Grid.Resources>
        <GroupBox Grid.Column="0" Header="Параметры установки">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.Resources>
                        <Style TargetType="DockPanel">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="3,0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <TextBox Text="{Binding NameLong}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Полное наименование"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <TextBox Text="{Binding NameShort}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Краткое наименование"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <TextBox Text="{Binding SystemName}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="Наименование системы"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="3">
                        <TextBox Text="{Binding Type}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="3">
                        <TextBlock Text="Тип установки"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="4">
                        <TextBox Text="{Binding InputHeight}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="4">
                        <TextBlock Text="Впуск высота"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="5">
                        <TextBox Text="{Binding InputWidth}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="5">
                        <TextBlock Text="Впуск ширина"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="6">
                        <TextBox Text="{Binding InputLength}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="6">
                        <TextBlock Text="Впуск длина"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="7">
                        <CheckBox IsChecked="{Binding InputLocationBottom}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="7">
                        <TextBlock Text="Впуск снизу"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="8">
                        <CheckBox IsChecked="{Binding InputLocationBottom, 
                    Converter={StaticResource InverseBooleanConverter}}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="8">
                        <TextBlock Text="Впуск посередине"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="9">
                        <TextBox Text="{Binding OutputHeight}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="9">
                        <TextBlock Text="Выпуск высота"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="10">
                        <TextBox Text="{Binding OutputWidth}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="10">
                        <TextBlock Text="Выпуск ширина"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="11">
                        <TextBox Text="{Binding OutputLength}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="11">
                        <TextBlock Text="Выпуск длина"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="12">
                        <CheckBox IsChecked="{Binding OutputLocationBottom}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="12">
                        <TextBlock Text="Выпуск снизу"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="13">
                        <CheckBox IsChecked="{Binding OutputLocationBottom,
                    Converter={StaticResource InverseBooleanConverter}}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="13">
                        <TextBlock Text="Выпуск посередине"/>
                    </DockPanel>
                </Grid>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="20" VerticalAlignment="Bottom">
                    <Button Content="Создать установку" Name="Ok" Click="Ok_Click"></Button>
                    <Button Content="Отмена" Name="Cancel" Click="Cancel_Click"></Button>
                </UniformGrid>
            </DockPanel>
        </GroupBox>
        <Grid Grid.Column="1">
            <GroupBox Header="Наполнение в спецификации">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="20">
                        <Button Content="Добавить"
                                Command="{Binding CreateNewFillingCommand}"></Button>
                        <Button Content="Удалить"
                                Command="{Binding DeleteFillingCommand}"
                                CommandParameter="{Binding SelectedFilling}"></Button>
                    </UniformGrid>
                    <ListBox ItemsSource="{Binding Fillings}" SelectedItem="{Binding SelectedFilling}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="vmf:Filling">
                                <DockPanel>
                                    <TextBox Text="{Binding Name}" MinWidth="180"/>
                                    <DockPanel HorizontalAlignment="Right">
                                        <TextBlock Text="Кол.:" Margin="0,0,5,0"/>
                                        <TextBox Text="{Binding Count}" 
                                              Width="50"
                                              Height="20"
                                              HorizontalContentAlignment="Right"
                                              TextAlignment="Right"
                                              HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Оборудование в спецификации">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="20">
                        <Button Content="Добавить"
                                Command="{Binding CreateNewMechanicCommand}"></Button>
                        <Button Content="Удалить"
                                Command="{Binding DeleteMechanicCommand}"
                                CommandParameter="{Binding SelectedMechanic}"></Button>
                    </UniformGrid>
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="20">
                        <Button Content="Редактировать"
                                Command="{Binding EditMechanicCommand}"
                                CommandParameter="{Binding SelectedMechanic}"></Button>
                    </UniformGrid>
                    <ListBox ItemsSource="{Binding Mechanics}"
                             SelectedItem="{Binding SelectedMechanic}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="vmm:Mechanic">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Description}"/>
                                    <DockPanel HorizontalAlignment="Right">
                                        <TextBlock Text="Длина:" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Length}" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="УГО">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="20">
                        <Button Content="Добавить"
                                Command="{Binding CreateNewSymbolicCommand}"></Button>
                        <Button Content="Удалить"
                                Command="{Binding DeleteSymbolicCommand}"
                                CommandParameter="{Binding SelectedSymbolic}"></Button>
                    </UniformGrid>
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="20">
                        <Button Content="Занести в наполнение и оборудование"
                                Command="{Binding ConvertToMechanicAndFillingCommand}"></Button>
                    </UniformGrid>
                    <ListBox ItemsSource="{Binding Symbolics}" 
                             SelectedItem="{Binding SelectedSymbolic}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="vms:Symbolic">
                                <DockPanel>
                                    <ComboBox ItemsSource="{Binding SymbolicTypes}" 
                                               SelectedItem="{Binding Name}" 
                                               Width="150"
                                               Height="20"></ComboBox>
                                    <DockPanel HorizontalAlignment="Right">
                                        <TextBlock Text="Длина:" Margin="0,0,5,0"/>
                                        <TextBox Text="{Binding Length}" 
                                              Width="50"
                                              Height="20"
                                              HorizontalContentAlignment="Right"
                                              TextAlignment="Right"
                                              HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
