GUI/KR/SettingsKRview.xaml

<Window x:Class="MS.GUI.KR.SettingsKRview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.KR"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.KR"
             mc:Ignorable="d" MaxWidth="600" MinWidth="600" MaxHeight="300" MinHeight="300"
             Title="PGS-BIM - КР - Настройки">
    <Window.DataContext>
        <vm:SettingsViewModelKR/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="265,60,0,0" TextWrapping="Wrap" Text="{Binding Path=OpeningFamName}" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="265,110,0,0" TextWrapping="Wrap" Text="{Binding Path=OpeningTypeName}" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="265,160,0,0" TextWrapping="Wrap" Text="{Binding Path=OpeningOffsetString}" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,60,0,0" TextWrapping="Wrap" Text="Название семейства проема:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,110,0,0" TextWrapping="Wrap" Text="Название типа семейства проема:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,160,0,0" TextWrapping="Wrap" Text="Отступ от граней трубы/воздуховода:" VerticalAlignment="Top"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="202,217,0,0" VerticalAlignment="Top" Click="OkButton_Click" Width="50"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="265,217,0,0" VerticalAlignment="Top" Click="CancelButton_Click" Width="50"/>
    </Grid>
</Window>
