GUI/KR/SettingsKRview.xaml

<Window x:Class="MS.GUI.KR.SettingsKRview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.KR"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.KR"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <vm:SettingsViewModelKR/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="308,115,0,0" TextWrapping="Wrap" Text="{Binding Path=OpeningFamName}" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Margin="308,185,0,0" TextWrapping="Wrap" Text="{Binding Path=OpeningTypeName}" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Margin="308,244,0,0" TextWrapping="Wrap" Text="{Binding Path=OpeningOffsetString}" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,117,0,0" TextWrapping="Wrap" Text="Название семейства проема:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,187,0,0" TextWrapping="Wrap" Text="Название типа семейства проема:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,246,0,0" TextWrapping="Wrap" Text="Отступ от граней трубы/воздуховода:" VerticalAlignment="Top"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="250,329,0,0" VerticalAlignment="Top" Click="OkButton_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="297,329,0,0" VerticalAlignment="Top" Click="CancelButton_Click"/>
    </Grid>
</Window>
