GUI/KR/StairReinforcementView.xaml

<Window x:Class="MS.GUI.KR.StairReinforcementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.KR"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.KR"
             mc:Ignorable="d" MaxWidth="700" MinWidth="700" MaxHeight="400" MinHeight="400"
             Title="PGS-BIM - КР - Армирование лестницы">
    <Window.DataContext>
        <vm:StairReinforcementViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30,20,0,0" Grid.Row="0" Grid.Column="0">
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Рабочая арматура" FontSize="15"/>
            </StackPanel>
            <Grid x:Name="MainBars">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <ComboBox ItemsSource="{Binding Path=RebarTypesMain}"
                              SelectedItem="{Binding SelectedRebarTypeMain}"
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Тип арматурного стержня" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBox Text="{Binding Path=BarsStepMainAngle}" PreviewTextInput="ValidationTextBoxStep"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Шаг продольных Z - стержней" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBox Text="{Binding Path=BarsStepMainHorizont}" PreviewTextInput="ValidationTextBoxStep"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Шаг поперечных стержней" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBox Text="{Binding Path=RebarCoverMainAngle}" PreviewTextInput="ValidationTextBoxCover"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Защ. слой у наклонной грани" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBox PreviewTextInput="ValidationTextBoxCover" Text="{Binding Path=RebarCoverMainHoriz}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="Защ. слой у горизонтальных граней" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="30,20,0,0" Grid.Row="0" Grid.Column="1">
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Каркасы ступеней" FontSize="15"/>
            </StackPanel>
            <Grid x:Name="StepBars">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                    <CheckBox IsChecked="{Binding Path=CreateStepFrames}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Создавать каркасы ступеней" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <ComboBox ItemsSource="{Binding Path=RebarTypesSteps}" 
                              SelectedItem="{Binding SelectedRebarTypeSteps}"
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Тип арматурного стержня" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBox Text="{Binding Path=BarsStepStepsHorizont}" PreviewTextInput="ValidationTextBoxStep"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Шаг поперечных стержней" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBox Text="{Binding Path=BarsStepStepsVert}" PreviewTextInput="ValidationTextBoxCover"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Шаг Г - стержней" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBox Text="{Binding Path=RebarCoverSteps}" PreviewTextInput="ValidationTextBoxCover"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="Защ. слой у всех граней" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,30" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBox Text="{Binding Path=RebarCoverEnd}" PreviewTextInput="ValidationTextBoxCover" Width="30"/>
                <TextBlock Text="Отступ торцов стержней от граней"/>
            </StackPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0,5,0,15">
                <Button x:Name="Ok" Content="Ок" Width="50" Click="Ok_Click"/>
                <Button x:Name="Cancel" Content="Отмена" Width="50" Click="Cancel_Click"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
