GUI/KR/StairReinforcementView.xaml

<Window x:Class="MS.GUI.KR.StairReinforcementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS.GUI.KR"
             xmlns:vm="clr-namespace:MS.GUI.ViewModels.KR"
             mc:Ignorable="d" MaxWidth="700" MinWidth="700" MaxHeight="300" MinHeight="300"
             Title="PGS-BIM - КР - Армирование лестницы">
    <Window.DataContext>
        <vm:StairReinforcementViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10">
            <Grid x:Name="MainBars">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBox/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Тип арматурного стержня" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBox Text="{Binding Path=BarsStepMainAngle}" PreviewTextInput="ValidationTextBoxStep"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Шаг продольных Z - стержней" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBox Text="{Binding Path=BarsStepMainHorizont}" PreviewTextInput="ValidationTextBoxStep"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Шаг поперечных стержней" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBox Text="{Binding Path=RebarCoverMainAngle}" PreviewTextInput="ValidationTextBoxCover"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Защ. слой у наклонной грани" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBox Text="{Binding Path=RebarCoverMainHoriz}" PreviewTextInput="ValidationTextBoxCover"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="Защ. слой у горизонтальных граней" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding Path=RebarCoverEnd}" PreviewTextInput="ValidationTextBoxCover" Width="30"/>
                <TextBlock Text="Отступ торцов стержней от граней"/>
            </StackPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="Ok" Content="Ок" Width="50" Click="Ok_Click"/>
                <Button x:Name="Cancel" Content="Отмена" Width="50" Click="Cancel_Click"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
